# market-JavaFX

./: .gitignore  testData.sql
Client/: pom.xml
Client/src/main/java/filonenko/sales/app/: Connection.java  Main.java  MenuEventsHandler.java
Client/src/main/java/filonenko/sales/apps/: Connection.java  CurrentUser.java  Main.java  MaskField.java  MediatorEventsHandler.java  MenuEventsHandler.java
Client/src/main/java/filonenko/sales/controllers/: Products.java  Profile.java  Registration.java  Sales.java  Sample.java  Stocks.java  Users.java
Client/src/main/java/filonenko/sales/controllers/charts/: ProductSales.java  SalesProceeds.java  Stocks.java  UsersSales.java
Client/src/main/java/filonenko/sales/controllers/dataTables/: Products.java  Sales.java  Stocks.java  Users.java
Client/src/main/java/filonenko/sales/controllers/loginWork/: Profile.java  Registration.java  Sample.java
Client/src/main/java/filonenko/sales/controllers/statistic/: ProductSales.java  SalesProceeds.java  UsersSales.java
Client/src/main/java/filonenko/sales/entities/: Guarantee.java  Product.java  Sale.java  Status.java  Storage.java  User.java
Client/src/main/java/filonenko/sales/services/: GuaranteeService.java  ProductService.java  SaleService.java  StorageService.java  UserService.java  VerificationService.java
Client/src/main/resources/FXML/: products.fxml  profile.fxml  registration.fxml  sales.fxml  sample.fxml  storage.fxml  users.fxml
Client/src/main/resources/FXML/charts/: productSales.fxml  salesProceeds.fxml  storage.fxml  usersSales.fxml
Client/src/main/resources/FXML/dataTables/: products.fxml  sales.fxml  storage.fxml  users.fxml
Client/src/main/resources/FXML/loginWork/: profile.fxml  registration.fxml  sample.fxml
Client/src/main/resources/FXML/statistic/: productSales.fxml  salesProceeds.fxml  usersSales.fxml
Client/src/main/resources/css/: style.css
Server/: pom.xml  script.sql
Server/src/main/java/filonenko/sales/: StartApp.java
Server/src/main/java/filonenko/sales/connect/: HibernateConnect.java
Server/src/main/java/filonenko/sales/dao/: DAOInterface.java  GuaranteeDAO.java  ProductDAO.java  SaleDAO.java  StatusDAO.java  StorageDAO.java  UserDAO.java  WarehouseDAO.java
Server/src/main/java/filonenko/sales/entities/: Guarantee.java  Product.java  Sale.java  Status.java  Storage.java  User.java  Warehouse.java
Server/src/main/java/filonenko/sales/serverApp/: Server.java  ServerThread.java
Server/src/main/java/filonenko/sales/services/: GuaranteeService.java  ProductService.java  SaleService.java  StatusService.java  StorageService.java  UserService.java  WarehouseService.java
Server/src/main/resources/: hibernate.cfg.xml
Server/src/test/java/: DatabaseGuaranteeWork.java  DatabaseProductWork.java  DatabaseSalesWork.java  DatabaseStatusWork.java  DatabaseUserWork.java  DatabaseWarehouseWork.java
